# capRestaurantConsumer

./: build.gradle  settings.gradle
src/main/java/com/capgemini/bootcamp/java/excersicetwo/: ExcersicetwoApplication.java
src/main/java/com/capgemini/bootcamp/java/excersicetwo/controller/: ErrorHandler.java  HealthController.java  ProductController.java
src/main/java/com/capgemini/bootcamp/java/excersicetwo/domain/entity/: ProductEntity.java
src/main/java/com/capgemini/bootcamp/java/excersicetwo/domain/object/: ProductObject.java
src/main/java/com/capgemini/bootcamp/java/excersicetwo/mapper/: ProductMapper.java
src/main/java/com/capgemini/bootcamp/java/excersicetwo/repository/: FeignProductRepository.java  FeingProductRepository.java  ProductRepository.java  RestProductRepository.java
src/main/java/com/capgemini/bootcamp/java/excersicetwo/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/capgemini/bootcamp/java/excersicetwo/util/: LogConfiguration.java  LogManager.java  LogManagerImp.java  MessageProduct.java  ProductAspect.java  RestHelper.java
src/main/resources/: application.properties
src/test/java/com/capgemini/bootcamp/java/excersicetwo/: ExcersicetwoApplicationTests.java
src/test/java/com/capgemini/bootcamp/java/excersicetwo/controller/: ErrorHandlerTest.java  ProductControllerTest.java
src/test/java/com/capgemini/bootcamp/java/excersicetwo/domain/entity/: ProductEntityTest.java
src/test/java/com/capgemini/bootcamp/java/excersicetwo/domain/object/: ProductObjectTest.java
src/test/java/com/capgemini/bootcamp/java/excersicetwo/util/: LogConfigurationTest.java  LogManagerImpTest.java  ProductAspectTest.java
